<!DOCTYPE html>
<html>
  <head>
    <title>Dungeons and Dragons Sales Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        background-color: white;
        color: cyan;
      }
      .dashboard-header {
        background-color: cyan;
        color: white;
        padding: 10px;
      }
      .dashboard-summary {
        display: flex;
        justify-content: space-between;
        padding: 30px;
      }
      .summary-item {
        text-align: center;
        padding: 20px;
        background-color: cyan;
        color: white;
        font-size: 24px;
        border-radius: 10px;
      }
      .menu-item {
        margin: 10px;
        padding: 10px;
        background-color: cyan;
        color: white;
        font-size: 20px;
        border-radius: 10px;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="dashboard-header">
      <h1>Dungeons and Dragons Sales Manager</h1>
    </div>
    <div class="dashboard-menu">
        <a class="menu-item" href="sku_sales_vol.html">Sales by SKU</a>
        <a class="menu-item" href="bokeh_sales_by_time.html">Daily Average Sales Volume</a>
        
    </div>
    <div class="dashboard-summary">
      <div class="summary-item">
        <h2>Daily Average Sales Volume</h2>
        <p>25.43</p>
      </div>
      <div class="summary-item">
        <h2>Monthly Average Sales Volume</h2>
        <p>778.19</p>
      </div>
      <div class="summary-item">
        <h2>Daily Average Sales Volume (premium)</h2>
        <p>8.35</p>
      </div>
      <div class="summary-item">
        <h2>Monthly Average Sales Volume (premium)</h2>
        <p>245.54</p>
      </div>
      <div class="summary-item">
        <h2>Daily Average Sales Volume (unlockcharactermanager)</h2>
        <p>17.87</p>
      </div>
      <div class="summary-item">
        <h2>Monthly Average Sales Volume (unlockcharactermanager)</h2>
        <p>532.65</p>
      </div>
    </div>
    
  </body>
</html>
